<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
	<Profiles>
		<Profile Name="(Default)" />
	</Profiles>
	<Settings>
		<Setting Name="TargetPath" Type="System.String" Scope="User">
			<Value Profile="(Default)">%UserProfile%\ApophysisAutosave.flame</Value>
		</Setting>
		<Setting Name="Threshold" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">60</Value>
		</Setting>
	</Settings>
</SettingsFile>
